MongoDB_URI=mongodb+srv://arunbolli99_db_user:Arun252456@cluster0.7owcliq.mongodb.net/mystoredb

EMAIL_USER=arunkumarbolli282@gmail.com
EMAIL_PASS=wzpbgboshdykqdid

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

FAST2SMS_API_KEY=your_fast2sms_api_key_here
